{
    "tasks": {
        "www": "deno run -A cmd/www/main.ts",
        "cache": "deno cache deps.ts"
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx"
    },
    "importMap": "./.vscode/import_map.json"
}